
spring.application.name=blogApp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sagide
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
